#MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:db4free.net:3306}:3306/${DB_NAME:demo_demo}
spring.datasource.username=backend12345
spring.datasource.password=mysql12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

derum.name=${DERUM_NAME:juanprod}
